<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>C:/Users/vbrepo/Documents/GitHub/blobber/app/assets/SpritesOrig.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprite.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../img/P01.png</key>
            <key type="filename">../img/al01.png</key>
            <key type="filename">../img/an01.png</key>
            <key type="filename">../img/bar01.png</key>
            <key type="filename">../img/be01.png</key>
            <key type="filename">../img/cr01.png</key>
            <key type="filename">../img/dinosaur01.png</key>
            <key type="filename">../img/dr01.png</key>
            <key type="filename">../img/ea01.png</key>
            <key type="filename">../img/f01.png</key>
            <key type="filename">../img/gf01.png</key>
            <key type="filename">../img/gi01.png</key>
            <key type="filename">../img/go01.png</key>
            <key type="filename">../img/god01.png</key>
            <key type="filename">../img/hy01.png</key>
            <key type="filename">../img/lion01.png</key>
            <key type="filename">../img/ma01.png</key>
            <key type="filename">../img/mon1_01.png</key>
            <key type="filename">../img/mon2_01.png</key>
            <key type="filename">../img/mon3_01.png</key>
            <key type="filename">../img/ni01.png</key>
            <key type="filename">../img/oc01.png</key>
            <key type="filename">../img/orc01.png</key>
            <key type="filename">../img/panda01.png</key>
            <key type="filename">../img/pr_01.png</key>
            <key type="filename">../img/prt_01.png</key>
            <key type="filename">../img/r01.png</key>
            <key type="filename">../img/robot01.png</key>
            <key type="filename">../img/robot201.png</key>
            <key type="filename">../img/s01.png</key>
            <key type="filename">../img/san01.png</key>
            <key type="filename">../img/sc01.png</key>
            <key type="filename">../img/sh01.png</key>
            <key type="filename">../img/sk01.png</key>
            <key type="filename">../img/sn01.png</key>
            <key type="filename">../img/terminator01.png</key>
            <key type="filename">../img/transformer01.png</key>
            <key type="filename">../img/tree01.png</key>
            <key type="filename">../img/vampire01.png</key>
            <key type="filename">../img/w01.png</key>
            <key type="filename">../img/wi01.png</key>
            <key type="filename">../img/wiz01.png</key>
            <key type="filename">../img/ye01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/background.png</key>
            <key type="filename">../img/background2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/extra1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/extra2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/extra3.png</key>
            <key type="filename">../img/extra4.png</key>
            <key type="filename">../img/extra5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../img/al01.png</filename>
            <filename>../img/an01.png</filename>
            <filename>../img/background.png</filename>
            <filename>../img/background2.png</filename>
            <filename>../img/bar01.png</filename>
            <filename>../img/be01.png</filename>
            <filename>../img/cr01.png</filename>
            <filename>../img/dinosaur01.png</filename>
            <filename>../img/dr01.png</filename>
            <filename>../img/ea01.png</filename>
            <filename>../img/extra1.png</filename>
            <filename>../img/extra2.png</filename>
            <filename>../img/extra3.png</filename>
            <filename>../img/extra4.png</filename>
            <filename>../img/extra5.png</filename>
            <filename>../img/f01.png</filename>
            <filename>../img/gf01.png</filename>
            <filename>../img/gi01.png</filename>
            <filename>../img/go01.png</filename>
            <filename>../img/god01.png</filename>
            <filename>../img/hy01.png</filename>
            <filename>../img/lion01.png</filename>
            <filename>../img/ma01.png</filename>
            <filename>../img/mon1_01.png</filename>
            <filename>../img/mon2_01.png</filename>
            <filename>../img/mon3_01.png</filename>
            <filename>../img/ni01.png</filename>
            <filename>../img/oc01.png</filename>
            <filename>../img/orc01.png</filename>
            <filename>../img/P01.png</filename>
            <filename>../img/panda01.png</filename>
            <filename>../img/pr_01.png</filename>
            <filename>../img/r01.png</filename>
            <filename>../img/robot01.png</filename>
            <filename>../img/robot201.png</filename>
            <filename>../img/s01.png</filename>
            <filename>../img/san01.png</filename>
            <filename>../img/sc01.png</filename>
            <filename>../img/sh01.png</filename>
            <filename>../img/sk01.png</filename>
            <filename>../img/sn01.png</filename>
            <filename>../img/terminator01.png</filename>
            <filename>../img/transformer01.png</filename>
            <filename>../img/tree01.png</filename>
            <filename>../img/vampire01.png</filename>
            <filename>../img/w01.png</filename>
            <filename>../img/wi01.png</filename>
            <filename>../img/wiz01.png</filename>
            <filename>../img/ye01.png</filename>
            <filename>../img/prt_01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
